events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        server_name fastapi-book-project-jhcq.onrender.com;  # Use the hosted URL for production
        # server_name localhost;  # Uncomment this for local testing

        location / {
            proxy_pass http://fastapi_app:8000;  # FastAPI container in Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Optional: Set the server header to nginx to ensure it's recognized as nginx
            proxy_set_header X-Server nginx;
        }

        # Optionally, set a fallback page or specific behavior for 404s
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
